<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Git Involved</title>
  <meta name="description" content="Elm Webpack Starter" />
  <meta name="author" content="Peter Morawiec" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
  <style type="text/css">

  .footer {
      grid-area: footer;
  }

  .page-layout {
    display: grid;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

  @media only screen and (min-width: 500px)  {
    .page-layout {
        grid-template-columns:auto;
        grid-template-areas:
        "header"
        "content"
        "footer";
    }
  }

  @media only screen and (min-width: 1000px)   {
    .page-layout {
      grid-template-columns: 15% auto 15%;
      grid-template-areas:
      "header  header  header"
      "sidebar content sidebar2"
      "footer  footer  footer";
    }
  }

  header {
    grid-area: header;
    color: rgb(255,255,255);
  }

  .hero-git-back {
    margin-left: 20px;
  }

  .hero-caption {
    margin-top: 80px;
    text-align: center;
  }

  .hero-subtitle {
    text-align: center;
    margin-bottom: 50px;
  }

  main {
    grid-area: content;
    padding: 16px;
  }

  .left-sidebar {
    grid-area: sidebar;
  }

  .right-sidebar {
    grid-area: sidebar2;
  }

  .issue-card {
    display: flex;
    width:100%;
    margin: 25px 0px;
    border-radius: 5px;
  }

  .issue-card > .content > .title {
    margin-top: 0;
  }

  .issue-card .content .body {
    min-height: 5rem;
    height: auto;
    max-height: 8.5rem;
    overflow: hidden;
  }

  .issue-card .content .body:hover {
    max-height: none;
  }

  .issue-card .repo {
    padding: 1rem;
  }

  .issue-card .repo .title {
    text-align: center;
  }

  .label {
    margin: 0.1rem;
  }

  .mdl-card__supporting-text {
    padding: 0rem 2rem 0rem 2rem;
    width: auto;
  }

  section.section--footer {
    padding: 64px 0;
    margin: 0 -8px -8px -8px;
  }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
